### App

    registry.gitlab.com/cgdstnc/searchtask:latest

### Known issues & improvements

App currenty does not meet all the requirements but the general idea should be something similar. 

- Search is not working as intended tree search needs improvement.
- Category value should be added as weight for edges for sorting.
